spring.datasource.url=jdbc:postgresql://localhost:5432/DB_BinarFood
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-binarfood.html