=============================================
                  BinarFud
=============================================

Terima kasih sudah memesan di Binarfud

Dibawah ini adalah pesanan anda

Mie Goreng Pedas        11    13000  143000
Nasi + Ayam Pedas       1     18000  18000
Nasi Goreng Pedas       1     15000  15000

--------------------------------------------+
Total                   13           176000

Pembayaran : BinarCash

=====================================
Simpan struk ini sebagai bukti
pembayaran
=====================================
